img, figure {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}


.header{
    width: 100%;
    min-height: 5em;
    background: lightblue;
    padding: 1em 2em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header .h1{
    background:lightgray ;

}
.header .h1 .a{}
.header.nav{
    background: red;
}
.header.ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;


}
.header.li{
    background:lime ;
    margin: 0 1em;
}
.header.li.a{}


.main{
    background: lightgrey;
    margin: 1em 0;
    text-align: center;

}
.seccion{
    width:100%;
    min-height: 80vh;
    background: lightblue;
    margin: 1em 0;
    padding: 2em;


    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

}
.seccion.circulos{}
.seccion.circulo{}
.seccion.h2{}
.seccion.h3{}

.seccion.p{}
.seccion.grid{
    width: 90%;
    background:lightcoral;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1em;

}
.seccion.article{
    width:100%;
    min-height: 20vh;
    background: lightgoldenrodyellow;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.seccion.a{}
.seccion.figure{
    width: 100%;
    background: red;
}
.seccion.img{
    width: 100%;
    background: lime;

}
.seccion.h4{
    width: 100%;
    height: 50%;
    background: coral;
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    
    

}


.about{}
.about.h2{}
.about.p{}
.about.rrss{}
.about.li{}
.about.a{}
.about.svg{}














